<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Setup Board"/>

    <item
        android:id="@+id/two"
        android:title="Select Game"/>

    <item
        android:id="@+id/three"
        android:title="Show Team Positions"/>

    <item
        android:id="@+id/four"
        android:title="Reset Board"/>

    <item
        android:id="@+id/five"
        android:title="How to Play"/>
</menu>