<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Board Setup"/>

    <item
        android:id="@+id/two"
        android:title="Select Team"/>

    <item
        android:id="@+id/three"
        android:title="Show Team Positions"/>

    <item
        android:id="@+id/four"
        android:title="Reset Board"/>
</menu>