<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFD8DC"
    android:id="@+id/table">

    <TableRow
        android:layout_weight="1">
        <Button
            android:text="+"
            android:background="@drawable/mainbutton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/reset"
            android:textSize="32dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_width="0dp"
            android:maxLength="10"
            android:layout_height="fill_parent"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:maxLength="10"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
</TableLayout>