<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:singleLine="true"
        android:maxLength="10"
        android:id="@+id/nameInput"
        android:padding="4dp"
        android:textSize="28sp"
        android:hint="Enter participant name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:background="@drawable/addremovebuttons"
            android:id="@+id/removeButton"
            android:text="Remove"
            android:textSize="28sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/addremovebuttons"
            android:textSize="28sp"
            android:id="@+id/addButton"
            android:text="Add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <TextView
            android:gravity="center"
            android:text="@string/remove_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listview"/>
        <TextView
            android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:id="@+id/emptyelement"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:id="@+id/cancelButton"
            android:textSize="28sp"
            android:text="Cancel"
            android:background="@drawable/addremovebuttons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/readyButton"
            android:textSize="28sp"
            android:text="Ready"
            android:background="@drawable/addremovebuttons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>