<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="4dp"
        android:background="@color/metalblue"
        android:textSize="24dp"
        android:gravity="center"
        android:text="How To Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/htpTextOne"
            android:textSize="24dp"
            android:layout_margin="8dp"
            android:id="@+id/intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/htpTextTwo"
            android:layout_marginTop="16dp"
            android:id="@+id/text1"
            android:padding="4dp"
            android:textSize="24dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/aaa1rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/htpTextThree"
            android:id="@+id/text2"
            android:padding="4dp"
            android:textSize="24dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/aaa2rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
<Button
    android:id="@+id/gotit"
    android:background="@drawable/addremovebuttons"
    android:text="Got it!"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>