<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CFD8DC"
    android:id="@+id/table">

    <TableRow
        android:layout_weight="1">
        <Button
            android:text="S/R"
            android:background="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:textSize="32sp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:maxLength="8"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:maxLength="8"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:paddingLeft="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:maxLength="9"
            android:background="#FFF"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            />
    </TableRow>
</TableLayout>