<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/nameInput"
        android:padding="4dp"
        android:textSize="32sp"
        android:hint="Enter participant names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="32sp"
        android:id="@+id/confirm"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ListView
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview">
        </ListView>
    <Button
        android:layout_gravity="bottom"
        android:textSize="32sp"
        android:id="@+id/ready"
        android:text="Ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>